WEB_MODE="development" #production
WEB_URL="http://localhost:8000"
SOCKET_PORT=8001
WEB_NAME="Thungthao"

# DB driver: mysql | sqlite | sqlsrv | none
DB_DRIVER="none"

# MySQL settings (used when DB_DRIVER=mysql)
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="mydb"
MYSQL_PORT="3306"
MYSQL_CHARSET="utf8"

SQLSRV_HOST="localhost"
SQLSRV_USER="sa"
SQLSRV_PASSWORD=""
SQLSRV_DATABASE="mydb"
SQLSRV_PORT="1433"
SQLSRV_CHARSET="utf8"

SQLITE_PATH="storage/database.sqlite"

JWT_SECRET="FFF"